<!DOCTYPE html>
<html lang="en">
        <link rel="stylesheet" type="text/css" href="Hardware.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hardawre</title>
</head>
<body>
    <nav>
        <ul>
          <li class="deroulant"><a href="#">Informations &ensp;</a>
            <ul class="sous">
              <li><a href="Développeur.html">Développeur</a></li>
              <li><a href="Mise-à-jour.html">Mise à jour</a></li>
              <li><a href="Promotion.html">Promotion</a></li>
            </ul>
          </li>
          <li class="deroulant"><a href="#">Composants &ensp;</a>
            <ul class="sous">
              <li><a href="Processeur.html">Processeur</a></li>
              <li><a href="Carte-mère.html">Carte mère</a></li>
              <li><a href="Carte-graphique.html">Carte graphique</a></li>
              <li><a href="Refroidissement.html">refroidissement</a></li>
            </ul>
          </li>
          <li><a href="Contact.html">Contacts</a></li>
          
        </ul>
      </nav>
      
      <div class="conteneur">
        <p>Du contenu sous le menu</p>
      </div>
</body>
</html>